<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Mi pokemon favorito es: <span>¡Monferno!</span></h1>
        <img src="descarga-removebg-preview.png" alt="">
        <p>Monferno es un Pokémon fascinante que forma parte de la famosa franquicia Pokémon. Este Pokémon es una evolución de Chimchar y precede a Infernape en su línea evolutiva.</p>
    </div>
</body>
</html>
